FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY prisma ./prisma
RUN npx prisma generate

COPY . .

# Build the TypeScript Express server to a standalone bundle
RUN npx esbuild server/index.ts --bundle --platform=node --target=node20 --outfile=server.cjs --external:@prisma/client --external:@prisma/adapter-pg --external:pg

FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
# Install production dependencies
RUN npm ci --only=production

# Copy prisma schema and generated client from builder
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/server.cjs ./server.cjs
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts

ENV PORT=5000
ENV NODE_ENV=production

EXPOSE 5000

CMD ["node", "server.cjs"]
